# delivery-order-system

./: README.md
DeliveryOrderSystem.Backend/: DeliveryOrderSystem.Backend.sln
DeliveryOrderSystem.Backend/API.Controllers/: API.Controllers.csproj  OrdersController.cs
DeliveryOrderSystem.Backend/API.DTO/: OrderCreateDto.cs  OrderDto.cs
DeliveryOrderSystem.Backend/DeliveryOrderSystem/: DeliveryOrderSystem.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
DeliveryOrderSystem.Backend/DeliveryOrderSystem/Properties/: launchSettings.json
DeliveryOrderSystem.Backend/Domain.Abstractions/Orders/: IOrder.cs
DeliveryOrderSystem.Backend/Domain.Abstractions/Repositories/: IOrderRepository.cs
DeliveryOrderSystem.Backend/Domain.Abstractions/Services/: IOrderService.cs
DeliveryOrderSystem.Backend/Domain.Models/Orders/: Order.cs  OrderBuilder.cs
DeliveryOrderSystem.Backend/Infrastructure.AutoMapper/: AutoMapper.cs  Infrastructure.AutoMapper.csproj
DeliveryOrderSystem.Backend/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
DeliveryOrderSystem.Backend/Infrastructure.DataAccess/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DeliveryOrderSystem.Backend/Infrastructure.DataAccess/Entities/: Order.cs
DeliveryOrderSystem.Backend/Infrastructure.DataAccess/Migrations/: 20240626104039_InitialCreate.Designer.cs  20240626104039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
DeliveryOrderSystem.Backend/Infrastructure.DataAccess/Repositories/: OrderRepository.cs
DeliveryOrderSystem.Backend/Services/: OrderService.cs
DeliveryOrderSystem.Backend/UnitTests/: UnitTests.csproj
delivery-order-system.frontend/: package-lock.json  package.json
delivery-order-system.frontend/public/: index.html
delivery-order-system.frontend/src/: App.jsx  TestAPI.jsx  main.jsx  output.css
delivery-order-system.frontend/src/components/Card/: Card.jsx
delivery-order-system.frontend/src/components/Create/: Create.jsx
delivery-order-system.frontend/src/components/Details/: Details.jsx
delivery-order-system.frontend/src/components/navbar/: Navbar.jsx
delivery-order-system.frontend/src/pages/: AllOrders.jsx  CreateOrder.jsx  OrderDetails.jsx
(+2 files in other folders)
